require("dotenv").config()
const multer = require("multer")
const mongoose = require("mongoose")
const bcrypt = require("bcrypt")
const File = require("./models/File")
const exphbs = require('express-handlebars');
const fs = require('fs');
const path = require('path');


const express = require("express")
const app = express()
app.use(express.urlencoded({ extended: true }))

// const upload = multer({ dest: "uploads" })


let storage = multer.diskStorage({
    destination: (req, file, cb) => {
        cb(null, 'uploads')
    },
    filename: (req, file, cb) => {
        cb(null, file.originalname + '-' + Date.now())
    }
});

let upload = multer({ storage: storage });


const PORT = process.env.PORT || 3010;

const MONGODB_URI = process.env.MONGODB_URI || "mongodb://localhost/eyeSpyDB";
mongoose.connect(MONGODB_URI, {
    useNewUrlParser: true,
    useUnifiedTopology: true

});

const hbs = exphbs.create({});

app.engine('handlebars', hbs.engine);
app.set('view engine', 'handlebars');

// app.use(require('./controllers'));

// app.get("/", (req, res) => {
//     res.render("index")
// })

app.get('/', (req, res) => {
    File.find({}, (err, items) => {
        if (err) {
            console.log(err);
            res.status(500).send('An error occurred', err);
        }
        else {
            res.render('index', { items: items });
        }
    });
});



app.post("/upload", upload.single("file"), async (req, res, next) => {
    const fileData = {
        title: req.body.title,
        description: req.body.description,
        img: {
            data: fs.readFileSync(path.join(__dirname + '/uploads/' + req.file.filename)),
            contentType: 'image/png'
        }
        // path: req.file.path,
        // originalName: req.file.originalname,
    }
    File.create(fileData, (err, item) => {
        if (err) {
            console.log(err);
        }
        else {
            // item.save();
            res.redirect('/');
        }
        // const file = await File.create(fileData)

        // res.render("index")
    });
});

app.listen(PORT, () => {
    console.log(`App running on port ${PORT}!`);
});

